
[urgency_low]
    background = "#A4A9AC"
    foreground = "#BCC1C4"
    frame_color = "#BCC1C4"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#6B7174"
    foreground = "#EDEDED"
    frame_color = "#EDEDED"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10