exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgba(ff9ad9ff) rgba(88cfffff) 45deg
    col.inactive_border = rgba(ff9ad9cc) rgba(88cfffcc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ff9ad9ff) rgba(88cfffff) 45deg
    col.border_inactive = rgba(ff9ad9cc) rgba(88cfffcc) 45deg
    col.border_locked_active = rgba(ff9ad9ff) rgba(88cfffff) 45deg
    col.border_locked_inactive = rgba(ff9ad9cc) rgba(88cfffcc) 45deg
}

decoration {
    rounding = 15
    
    shadow {
        enabled = false
    }


    blur {
        enabled = yes
        size = 3
        passes = 1
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
