general {
    col.active_border = rgba(6B7174ff) rgba(BCC1C4ff) 45deg
    col.inactive_border = rgba(A4A9ACcc) rgba(EDEDEDcc) 45deg
}

group {
    col.border_active = rgba(6B7174ff) rgba(BCC1C4ff) 45deg
    col.border_inactive = rgba(A4A9ACcc) rgba(EDEDEDcc) 45deg
    col.border_locked_active = rgba(6B7174ff) rgba(BCC1C4ff) 45deg
    col.border_locked_inactive = rgba(A4A9ACcc) rgba(EDEDEDcc) 45deg
}
